@media only screen and (min-width: 37.5em) {


    nav button {
        display: none;
    }

    section.forecast {
        display: block;
    }

    header figure img {
        width: 600px;
    }

    header h1 {
        font-size: 50px;
        letter-spacing: 2px;
        line-height: 0px;

    }

    header h2 {
        letter-spacing: 2px;
        text-align: center;
        font-size: 30px;
        line-height: 40px;

    }

    main figure img {
        width: 80%;

    }
    .current picture img {
        width: 30%;
        height: 200px;
    }

    article img {
        width: 49%;
        height: 280px;
    }

    /* Responsive table */
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 70%;
        border: 1px solid #ddd;
        margin: auto;
    }

    tr th {
        color: skyblue;
        background-color: darkblue;
    }
    th,
    td {
        background-color: azure;
        text-align: left;
        padding: 8px;
        text-align: center;
    }

    /*NAVIGATION BAR*/
    header,
    nav {
        margin: 0 auto;
        width: 90%;
    }
    h1 {
        text-align: center;
    }
    .hamburger {
        display: none;
    }
    .navigation {
        background-color: #333;
        overflow: hidden;
        text-align: center;
    }

    .navigation ul {
        display: flex;
        justify-content: space-around;
    }

    .navigation li {
        display: inline-block;
        margin-left: .25rem;
        padding: 10px;
    }
    .navigation a {
        display: block;
        color: #eee;
        padding: .5rem;
        text-align: center;
        text-decoration: none;
    }
    .navigation a:hover {
        color: #000;
        background-color: #777;
    }

    /*gallery*/
    .gallery-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}
